<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".TodayMenuActivity">

    <!-- Tool Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/darkblue">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="오늘의 메뉴"
            app:titleCentered="true"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>


    <!-- Main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 날짜 선택 -->
        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="10dp">

            <!-- 날짜 버튼-->
            <include layout="@layout/btn_date"
                android:id="@+id/btn_mon"/>

            <include layout="@layout/btn_date"
                android:id="@+id/btn_tue"/>

            <include layout="@layout/btn_date"
                android:id="@+id/btn_wed"/>

            <include layout="@layout/btn_date"
                android:id="@+id/btn_thu"/>

            <include layout="@layout/btn_date"
                android:id="@+id/btn_fri"/>

        </LinearLayout>

        <!-- 메뉴 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_previous_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_previous_48"
                android:layout_margin="20dp"
                android:contentDescription="Previous" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:background="@drawable/content_box_menu"
                android:layout_marginHorizontal="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginVertical="4dp"
                    android:text="밥" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginVertical="4dp"
                    android:text="국" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginVertical="4dp"
                    android:text="반찬1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginVertical="4dp"
                    android:text="반찬2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginVertical="4dp"
                    android:text="반찬3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginVertical="4dp"
                    android:text="반찬4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginVertical="4dp"
                    android:text="반찬5"/>


            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_next_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_next_48"
                android:layout_margin="20dp"
                android:contentDescription="Next" />
        </RelativeLayout>

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--             <include layout="@layout/content_todaymenu"-->
<!--                 android:id="@+id/menu" />-->
<!--        </FrameLayout>-->


        <!-- 식사 안내 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="모든 메뉴는 한정 판매가 될 수 있습니다"/>
    </LinearLayout>


    <!-- 하단바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_bar"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"/>

</LinearLayout>

