<?xml version="1.0" encoding="utf-8"?>
<!-- 대기 번호 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단바 -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|start"
        android:background="@drawable/box_underline">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:contentDescription="Go to Home"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ico_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="주문현황"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center|bottom"
                android:background="#C8C8C8"
                android:contentDescription="@null"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="571번"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receiptRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/waitingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="30dp"
                android:text="20건 대기중..."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="조리완료"
                android:textColor="@color/darkblue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="행복한 버거"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/box_border"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 불고기 버거 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/menuTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="불고기 버거"
                    android:textColor="#FF000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="6,500원"
                    android:textColor="#FF000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="• 가격:"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="5,000원"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="• 사이드 추가"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="↳ 세트로 변경"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sideTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="1,500원"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 새우 버거 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="새우 버거"
                    android:textColor="#FF000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="6,000원"
                    android:textColor="#FF000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 가격 및 사이드 추가 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="• 가격:"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="4,500원"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="• 사이드 추가"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="↳ 세트로 변경"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="1,500원"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- 하단바 -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gray_2"
        android:orientation="horizontal">
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent">-->

        <!-- 홈 버튼 -->
        <LinearLayout
            android:id="@+id/main_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="홈"
                android:scaleType="centerInside"
                android:src="@drawable/ico_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="홈"
                android:textColor="#FF000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 채팅 버튼 -->
        <LinearLayout
            android:id="@+id/main_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="커뮤니티"
                android:scaleType="centerInside"
                android:src="@drawable/ico_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="커뮤니티"
                android:textColor="#FF000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 리스트 버튼 -->
        <LinearLayout
            android:id="@+id/main_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="주문현황"
                android:scaleType="centerInside"
                android:src="@drawable/ico_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="주문현황"
                android:textColor="#FF000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 마이페이지 버튼 -->
        <LinearLayout
            android:id="@+id/main_mypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="마이페이지"
                android:scaleType="centerInside"
                android:src="@drawable/ico_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="마이페이지"
                android:textColor="#FF000000"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>