<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/pin_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:src="@drawable/pin2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/warm_white"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <!-- 버거 정보 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/burger_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:contentDescription="Burger Image"
                android:src="@drawable/burger_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/burger_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burger Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/burger_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is Burger Description.(40자 제한)"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/burger_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredient"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- 버거 가격, 옵션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 가격 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/burger_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="5,000원"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 옵션 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/upline"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/burger_menu_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옵션 1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- 치즈 -->
                <LinearLayout
                    android:id="@+id/add_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/burger_menu_option"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4sp"
                        android:text="치즈 추가 +500"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/check_cheese"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <!-- 양파 -->
                <LinearLayout
                    android:id="@+id/remove_union"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_cheese"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="양파 제거"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/check_union"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <!-- 양상추 -->
                <LinearLayout
                    android:id="@+id/remove_lettuce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_cheese"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/remove_union"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="양상추 제거"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/check_lettuce"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <!-- 피클 -->
                <LinearLayout
                    android:id="@+id/remove_pickle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/remove_union"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4sp"
                        android:text="피클 제거"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/check_pickle"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <!-- 토마토 -->
                <LinearLayout
                    android:id="@+id/remove_tomato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/remove_union"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/remove_pickle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토마토 제거"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/check_tomato"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- 수량 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/quantity_box"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="수량"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/quantity_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:id="@+id/btn_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:clickable="true"
                    android:contentDescription="Add"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_plus_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="1개"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:clickable="true"
                    android:contentDescription="Substract"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_minus_18" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_burger_order"
            android:elevation="1dp"
            android:paddingHorizontal="30dp"
            android:text="장바구니에 담기"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>