<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basket_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 메뉴정보 -->
    <LinearLayout
        android:id="@+id/menu_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menu_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="불고기 버거"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="6,500원"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 삭제버튼 -->
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/box_border"
        android:clickable="true"
        android:contentDescription="메뉴 삭제"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_48" />

    <!-- 세부 사항 -->
    <LinearLayout
        android:id="@+id/menu_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/menu_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_info">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="• 가격"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/menu_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5,000원"
            android:textColor="#FF000000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 사이드 -->
    <TextView
        android:id="@+id/add_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="• 옵션"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_price" />

    <LinearLayout
        android:id="@+id/option_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/menu_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_option"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/box_rounded_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_container">

        <ImageView
            android:id="@+id/btn_minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="Substract"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_minus_18" />

        <TextView
            android:id="@+id/amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1개"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="Add"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plus_18" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>