<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/option_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:text="↳ 토마토 제거"
        android:textColor="#888888"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/option_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,500원"
        android:textColor="#888888"
        android:textSize="16sp" />

</LinearLayout>